.main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #d9ffff;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.main .sidebar {
  width: 5%;
  height: full;
  min-height: -webkit-fit-content;
  min-height: -moz-fit-content;
  min-height: fit-content;
  background-color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 0px 250px 0px;
}

.main .sidebar .colfirst {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main .sidebar .colfirst .iconmessage {
  padding: 10px;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background-color: #f8cf84;
}

.main .sidebar .colsecond {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 50px;
}

.main .sidebar .colsecond .icon {
  margin-bottom: 15px;
  font-size: 20px;
}

.main .sidebar .colsecond .icon .iconsize {
  width: 100%;
  height: 100%;
}

.main .sidebar .colsecond .active {
  padding: 10px;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background-color: #6262ff;
  margin-bottom: 15px;
  font-size: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main .sidebar .colthird {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 50px;
}

.main .sidebar .colthird .icon {
  margin-bottom: 15px;
  font-size: 20px;
}

.main .maincontent {
  width: 70%;
  background-color: #d0f8f8;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 10px 25px 10px 25px;
}

.main .maincontent .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
}

.main .maincontent .header p {
  font-size: 14px;
}

.main .maincontent .header .icon {
  font-size: 20px;
  margin-bottom: 20px;
}

.main .maincontent .contentfirst {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 10;
}

.main .maincontent .contentfirst .stats {
  width: 49%;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.main .maincontent .contentfirst .stats .balance {
  width: 30%;
}

.main .maincontent .contentfirst .stats .balance .coin {
  margin-top: -30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: -10px;
}

.main .maincontent .contentfirst .stats .chart {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: 100%;
}

.main .maincontent .contentfirst .cardnumber {
  width: 49%;
  background-color: #6131ff;
  border-radius: 10px;
  height: full;
  min-height: 250px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px;
  color: #ffffff;
  margin-left: 20px;
  position: relative;
}

.main .maincontent .contentfirst .cardnumber .topleft {
  position: absolute;
  top: 0;
  left: 10px;
}

.main .maincontent .contentfirst .cardnumber .topright {
  position: absolute;
  top: 0;
  right: 10px;
}

.main .maincontent .contentfirst .cardnumber .bottomleft {
  position: absolute;
  bottom: 0;
  left: 10px;
}

.main .maincontent .contentfirst .cardnumber .bottomright {
  position: absolute;
  bottom: 0;
  right: 10px;
}

.main .maincontent .contentsecond {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 10;
}

.main .maincontent .contentsecond .listitems {
  width: 49%;
  background-color: #ffffff;
  border-radius: 10px;
  height: 250px;
  padding: 20px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.main .maincontent .contentsecond .listitems .time {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 5px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main .maincontent .contentsecond .listitems .time h3 {
  margin: 0px;
}

.main .maincontent .contentsecond .listitems .time p {
  margin: 0px;
}

.main .maincontent .contentsecond .listitems .time .icon {
  font-size: 20px;
  margin: 0px 15px 0px 15px;
}

.main .maincontent .contentsecond .listitems .shopping {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.main .maincontent .contentsecond .listitems .checkbox {
  display: -ms-grid;
  display: grid;
  gap: 10px 20px;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
}

.main .maincontent .contentsecond .listitems .checkbox .container {
  background-color: #f3f3f3;
  border-radius: 10px;
  padding: 10px;
  width: full;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: bold;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main .maincontent .contentsecond .listitems .checkbox input {
  width: 20px;
  border-radius: 20%;
  height: 15px;
}

.main .maincontent .contentsecond .chats {
  width: 49%;
  background-color: #ffffff;
  border-radius: 10px;
  height: 250px;
  padding: 20px;
  margin-left: 20px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.main .maincontent .contentsecond .chats .chatme {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 10px 0px 10px 0px;
}

.main .maincontent .contentsecond .chats .chatme .bubble {
  padding: 10px 30px;
  background-color: #5039e4;
  color: #ffffff;
  border-radius: 20px;
  text-align: center;
}

.main .maincontent .contentsecond .chats .chatyou {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 10px 0px 10px 0px;
}

.main .maincontent .contentsecond .chats .chatyou .bubble {
  padding: 10px 30px;
  background-color: #5039e4;
  color: #ffffff;
  border-radius: 20px;
  text-align: center;
}

.main .maincontent .contentsecond .chats input {
  width: 100%;
  height: 40px;
  padding: 10px;
  border-radius: 20px;
  border: #000000 0px;
  background-color: #e9e9e9;
}

.main .maincontent .contentthird {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 10;
}

.main .maincontent .contentthird .listitems {
  width: 49%;
  background-color: #ffffff;
  border-radius: 10px;
  height: 250px;
  padding: 20px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.main .maincontent .contentthird .listitems .time {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 5px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main .maincontent .contentthird .listitems .time h3 {
  margin: 0px;
}

.main .maincontent .contentthird .listitems .time p {
  margin: 0px;
}

.main .maincontent .contentthird .listitems .time .icon {
  font-size: 20px;
  margin: 0px 15px 0px 15px;
}

.main .maincontent .contentthird .chats {
  width: 49%;
  background-color: #ffffff;
  border-radius: 10px;
  height: 250px;
  padding: 20px;
  margin-left: 20px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.main .maincontent .contentthird .chats .time {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 5px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main .maincontent .contentthird .chats .time h3 {
  margin: 0px;
}

.main .maincontent .contentthird .chats .time p {
  margin: 0px;
}

.main .maincontent .contentthird .chats .time .icon {
  font-size: 20px;
  margin: 0px 15px 0px 15px;
}

.main .infocontent {
  width: 25%;
  background-color: #ffffff;
  height: full;
  min-height: -webkit-fit-content;
  min-height: -moz-fit-content;
  min-height: fit-content;
  padding: 10px 25px 10px 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.main .infocontent .card1 {
  background-color: #ffffff;
  border-radius: 10px;
  margin-top: 20px;
  border: 1px;
  width: 100%;
  height: 210px;
  border-color: #cdcdcd;
  border-style: solid;
  padding: 10px;
}

.main .infocontent .card1 .income {
  display: -ms-grid;
  display: grid;
  margin-top: 10px;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
}

.main .infocontent .card1 .income .griditem1 {
  text-align: start;
}

.main .infocontent .card1 .income .griditem2 {
  text-align: center;
}

.main .infocontent .card1 .income .griditem2 hr {
  width: 50%;
  margin-top: 30px;
  rotate: 90deg;
}

.main .infocontent .card1 .income .griditem3 {
  text-align: end;
}

.main .infocontent .card1 .bar {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main .infocontent .card1 .bar .bar1 {
  width: 75%;
  margin-right: 5px;
  height: 20px;
  border-radius: 5px;
  background-color: #6131ff;
}

.main .infocontent .card1 .bar .bar2 {
  width: 25%;
  height: 20px;
  border-radius: 5px;
  background-color: #f48b14;
}

.main .infocontent .card2 {
  background-color: #ffffff;
  border-radius: 10px;
  margin-top: 20px;
  border: 1px;
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  border-color: #cdcdcd;
  border-style: solid;
  padding: 10px;
}

.main .infocontent .card2 .headercard {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 20px;
}

.main .infocontent .card2 .item1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

.main .infocontent .card2 .item1 .image {
  border-radius: 100%;
  margin-right: 10px;
}

.main .infocontent .card2 .item1 h5 {
  margin-bottom: 0px;
}

.main .infocontent .card2 .item1 p {
  font-size: 12px;
  color: #8d8d8d;
  margin: 0px;
  margin-bottom: 30px;
}

.main .infocontent .card2 h4 {
  text-align: center;
  color: #3f2788;
}

.main .infocontent .card3 {
  background-color: #ffffff;
  border-radius: 10px;
  margin-top: 20px;
  border: 1px;
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  border-color: #cdcdcd;
  border-style: solid;
  padding: 10px;
}

.main .infocontent .card3 .textheader {
  font-size: 14px;
  text-align: center;
}

.main .infocontent .card3 h3 {
  margin: 0;
}

.main .infocontent .card3 span {
  font-size: 10px;
}

.main .infocontent .card3 .button {
  height: 40px;
  margin-top: 10px;
  padding: 10px;
  width: 100%;
  border-radius: 10px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #3619f7;
  color: #ffffff;
}

.titleheader {
  font-size: medium;
  font-weight: bold;
  margin-bottom: 0px;
  margin-top: 0px;
}
/*# sourceMappingURL=Home.module.css.map */